html, body { background:#eee; }

@red:rgba(255,187,187,.3);
@green:rgba(187,255,187,.3);
@blue:rgba(187,187,255,.3);
@orange:rgba(255,187,51,.3);

h2 { font-size:2em; padding-left:.5em; }

#grid { position:absolute; width:100%; height:100%; }
#grid .row-fluid { border-top:1px dotted #bbb; position:relative; }
#grid .row-fluid h3 { margin:.5em .1em; text-shadow:0 1px 0 #fff; color:rgba(0,0,0,.13); }

.today, .tomorrow { height:34%; h3{font-size:8em;} }
.week { height:21%; h3{font-size:5em;} }
.week2 { height:13%; h3{font-size:3em;} }
.month { height:8%; h3{font-size:2em;} }
.month2 {  }
.year {  }
.year2 {  }
.decade {  }
.decade2 {  }

html, body { height:100%; }

.calendars { position:absolute; top:0; width:100%; }

.calendar { position:relative; background:#f8f8f8; color:#000; text-shadow:0 1px 0 #fff; border:0; padding:4em 1em 1em 1em; height:100em; }
.row-fluid [class*="span"] { margin-left:0; }
.red { background:@red; text-shadow-color:0 1px 0 lighten(@red,10%); }
.green { background:@green; text-shadow-color:0 1px 0 lighten(@green,10%); }
.blue { background:@blue; text-shadow-color:0 1px 0 lighten(@blue,10%); }
.orange { background:@orange; text-shadow-color:0 1px 0 lighten(@orange,10%); }

.vevent { background:rgba(255,255,255,.34); padding:1em; margin:0 0 1em; }
.vevent .summary { color:#000; font-weight:bold; }
.event { position:absolute; width:89%; height:1.5em; background:rgba(255,255,255,.1); }

.weekend { background:rgba(255,255,255,.7); }
